$screen: #C5C1C0
$steel: #0A1612
$denim: #1A2930
$marigold: #F7CE3E
$feather: #77C9D4
$marine: #57BC90
$forest: #015249
$apricot: #f7882F
$citrus: #f7c331
$apple-core: #DCC7AA
$navy-blue: #0F1626
$leather: #AB987A
$coral: #ff533D
$eggshell: #F5f5f5


%selected-color
  color: $eggshell
  background-color: $marine
