@import "MainMenu.css"
@import "home/Home.css"
@import "user/user.css"
@import "common/buttons.css"
@import "colors.sass"
@import "common/checkbox.css"
@import "common/header.css"


.main-content
  width: 100%
  height: 100%
  position: absolute
  left: 70px
  background-color: $eggshell

input:focus
  outline: none
  outline-offset: unset
