.main-navigation
  height: 100px
  background-color: ghostwhite
  line-height: 100px
  flex: auto
  display: flex
  justify-content: space-evenly
  .navigation-item
    font-size: 18px
    color: #6b6b6b
    text-transform: uppercase
    &:hover
      color: yellowgreen
