@import "../../common/sass/colors"
.user-header
  height: 10%
  width: 100%
  font-size: 20px
  text-transform: uppercase
  text-align: center
  background-color: $leather
  .user-header__title
    line-height: 70px

.user-info
  .user-info__input-label
    display: inline-block
    vertical-align: middle
    margin-right: 10px
    font-weight: 600
    color: $steel
  .user-info__input
    height: 20px
    border: solid 2px $steel
  .user-info__input--changed
    border: solid 2px $apricot

.user-topics
  .user-topics__title
    margin-bottom: 10px
    font-size: 18px
    font-weight: 600
    border-bottom: 1px solid black
    text-transform: capitalize
  &.user-topics--small
    padding-top: 10px
    width: 170px

.user-footer
  position: fixed
  bottom: 0
  width: 100%
  height: 10%
  .user-footer__button-group
    position: fixed
    right: 0

