@import "../../home/sass/MainMenu.css"
@import "../../home/sass/Home.css"
@import "../../user/sass/user.css"
@import "common/buttons.css"
@import "colors"
@import "common/checkbox.css"
@import "common/header.css"
@import "common/topicLists.css"
@import "common/collapsibleComponent.css"


.main-content
  width: 100%
  height: 100%
  position: absolute
  left: 70px
  background-color: $eggshell

input:focus
  outline: none
  outline-offset: unset
