@import "HomeMenu.css"
@import "HomeContent.css"
@import "../colors"
$font-stack: Helvetica, sans-serif

body
  font: 100% $font-stack
  margin: 0
  overflow: hidden

.user-container
  font: 100% $font-stack
  color: #222222
  background-color: green
  height: 100%

.home-main
  height: 100%
  
  .home-container
    height: 90%
    overflow: hidden
