@import "../colors"

.home-content
  margin-left: 100px
  height: 100%
  .description
    height: 100%
    border: 1px solid black
    padding: 10px
    background-color: $eggshell
    color: $steel
    font-size: 18px