@import ../colors

.home-menu
  height: 90%
  display: flex
  flex-direction: column
  position: fixed
  background-color: $screen
  color: $steel
  align-items: center
  justify-content: space-around

.menu-item
  text-transform: capitalize
  cursor: pointer
  font-size: 14px
  padding: 0 10px 0 10px
  flex-grow: 1
  border-bottom: 1px solid black
  position: relative
  width: 80px
  .menu-item__text
    position: absolute
    top: 50%
  &.menu-item--selected
    @extend %selected-color
  &:hover
    @extend %selected-color
